
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6. 環境学 &#8212; My Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '6env';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. ポイントについて" href="7point.html" />
    <link rel="prev" title="5. バディシステム" href="5buddy.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/univ_logo.png" class="logo__image only-light" alt="My Jupyter Book - Home"/>
    <script>document.write(`<img src="_static/univ_logo.png" class="logo__image only-dark" alt="My Jupyter Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to  Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1kisoku.html">1.部内部則</a></li>


<li class="toctree-l1"><a class="reference internal" href="2menkyo.html">2.免許制度</a></li>
<li class="toctree-l1"><a class="reference internal" href="3kizai.html">3.器材(作成する)</a></li>
<li class="toctree-l1"><a class="reference internal" href="4skin.html">4. スキンダイビング</a></li>

<li class="toctree-l1"><a class="reference internal" href="5buddy.html">5. バディシステム</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">6. 環境学</a></li>
<li class="toctree-l1"><a class="reference internal" href="7point.html">7. ポイントについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="8kagaku.html">8. 潜水の科学</a></li>
<li class="toctree-l1"><a class="reference internal" href="9seiri.html">9.潜水の生理_figadd / なんかおかしい</a></li>

<li class="toctree-l1"><a class="reference internal" href="10log.html">10. ログ</a></li>
<li class="toctree-l1"><a class="reference internal" href="11yakuhinn.html">11. 薬品とダイビング</a></li>
<li class="toctree-l1"><a class="reference internal" href="12toraburu.html">12. トラブルの予防と処置(作成途中)</a></li>



<li class="toctree-l1"><a class="reference internal" href="13sutoresu.html">13. ストレスとパニック(作成中)</a></li>
<li class="toctree-l1"><a class="reference internal" href="14navi.html">14. ナビゲーション</a></li>
<li class="toctree-l1"><a class="reference internal" href="15rennshuu.html">15. 練習</a></li>
<li class="toctree-l1"><a class="reference internal" href="16night.html">16. ナイトダイビング</a></li>
<li class="toctree-l1"><a class="reference internal" href="17josei.html">17. 女性とダイビング</a></li>
<li class="toctree-l1"><a class="reference internal" href="18kamera.html">18. カメラ</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F6env.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/6env.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>6. 環境学</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">6.1 気象</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">風</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">風の種類</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">風の仕組みと吹き方</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">風向と風速</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">前線</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">高気圧と低気圧</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">温帯低気圧</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">熱帯低気圧</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">台風</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">台風の発生と発達</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">台風の強さと大きさ</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">沖縄と台風</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">雷</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">その他の気象雑学:海陸風</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">海陸風の発生原因</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">6.2 ニンガチカジマーイ</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">ニンガチカジマーイの対処法</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">6.3 海岸</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">波</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">波浪</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">津波(長波)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">引き波</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">高潮</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">リップカレント（離岸流）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">6.3 潮汐</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>6. 環境学<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>本項はダイビングを行うにあたって，必要な気象海洋の知識を学びます。ダイビングをする前に，毎回「海況チェック」を行います。海況とは、波や流れなどの海の状態を指し，大気と海洋は密接に結びついているため，絶え間なく変化しています。このことを知っていると，今後どのように海況が変わるかが予測でき，未然に事故を防ぐことができます。安全で楽しいダイビングを行うためにも，海況のカギを握る気象（風や気象など）と海洋（波・海など）についてしっかり学んでいきましょう。</p>
</div></blockquote>
<section id="id2">
<h2>6.1 気象<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<section id="id3">
<h3>風<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>風は波を作る要因の一つで，風向風速は日々一定ではありません。ダイビングを行うにあたって，特に重要なことは風向と波の関係です。海から陸に向かって吹く風は，陸に向かって押し寄せる波を作ります。逆に，陸から海に向かって吹く風は，陸に向かう波を押し寄せる働きをします。このことを頭に入れて，風について学んでいきましょう。</p>
<section id="id4">
<h4>風の種類<a class="headerlink" href="#id4" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>海陸風のような小規模なものから，木枯らし（中規模）や春一番などの季節風，大規模なものであれば偏西風や貿易風などがあります。</p></li>
<li><p>季節の変化や天気の変化は，風によってもたらせており，その風の正体は，空気（大気）の運動（流れ）であり，風向と風速の動きを表します。</p></li>
</ul>
</section>
<section id="id5">
<h4>風の仕組みと吹き方<a class="headerlink" href="#id5" title="Link to this heading">#</a></h4>
<p>水が高いところから低いところへ落ちていくように、風も気圧の高い方から低い方に拭きます。また，水は斜面が急になればなるほど，速い速度で流れるように，風は気圧の高低差が大きいほど強い風が吹きます。また，等圧線の感覚が狭いほど強い風が吹きます。</p>
</section>
<section id="id6">
<h4>風向と風速<a class="headerlink" href="#id6" title="Link to this heading">#</a></h4>
<p>風向とは風が吹いてくる方位のことです。例えば南風は南から吹いてくる風のことです。風向は一般的に南・南南西・南西…などとといった16方位で表しますが，国際的には真北を基準に東が90度，南が180度といった具合に，時計回りに表す36方位が使われています。</p>
<figure class="align-default" id="fig-wind-direction">
<a class="reference internal image-reference" href="_images/wind_direction.png"><img alt="_images/wind_direction.png" src="_images/wind_direction.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">風向</span><a class="headerlink" href="#fig-wind-direction" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>出典: <a class="reference external" href="https://gakuen.gifu-net.ed.jp/kishou/intro/kansoku/knsk_kaze.html">https://gakuen.gifu-net.ed.jp/kishou/intro/kansoku/knsk_kaze.html</a></p>
<p>風速とは風として空気が移動する速さのことです。気象庁などで通常使われる単位は「メートル毎秒（m/s）」、国際的にはノットktが用いられます。1ノット = 約0.5 m/sです。</p>
</section>
</section>
<section id="id7">
<h3>前線<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>前線は，気団（気温や水蒸気の量がほぼ一様な空気の塊）と気団の境目に発生し，その境目では気温の差が大きく，風も急に変わる場合が多くあります。前線には互いにぶつかり合う気団の勢力によって，4種類に分類されます。</p>
<ul>
<li><p>温暖前線</p>
<p>暖気団が優勢で寒気団に乗り上げて押して進むときにできる前線です。穏やかな雨が広範囲に降り注ぎ，通過後には気温が上昇します。</p>
</li>
<li><p>寒冷前線</p>
<p>寒気団のほうが暖気団と比べて優勢で，寒気が暖気の下に潜入して押し上げてできる前線です。通過すると気温が急に下がります。また，短時間で強い雨をもたらし，雷や突風，ひょうを伴うことも多いです。</p>
</li>
<li><p>停滞前線</p>
<p>暖気団と寒気団との勢力が同じくらいにできる前線です。ほとんど同じ位置に停滞します。そのため，長時間雨が降り易くなります。</p>
</li>
<li><p>閉塞前線</p>
<p>温帯低気圧が発達して，寒冷前線が温暖前線に追いついたときにできる前線です。東北地方や北海道に通過が多く，激しい雨や雷を降らせます。</p>
</li>
</ul>
</section>
<section id="id8">
<h3>高気圧と低気圧<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<p>気圧とは，空気（大気）の圧力（重さ）のことです【単位：hPa /1気圧=約1013 hPa】</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>高気圧とは</strong>：周囲より気圧が高いところ
中心に下降気流があり，地上付近では空気（風）が中心から外に向かって時計回り（北半球）にふき出している。高気圧の近くは一般的に天気が良い。</p>
<p><strong>低気圧とは</strong>，周囲より気圧が低いところ
地上付近では，空気（風）が反時計回り（北半球）に中央に向かって吹き込み，上昇気流をつくり，上空では外側にふき出している。また，上昇気流にともなって雲が発生するため，低気圧の近くは一般的に天気が良くありません。</p>
</div>
<p>あくまでも，周囲よりも気圧が高いか低いかという相対的なものであり，同じ〇〇hPaであっても，周りの気圧によって高気圧にも低気圧にもなり得ます。〇〇hPa以上が高気圧で，〇〇hPa以下が低気圧と数字で定義されている訳ではないので，注意しましょう。</p>
<figure class="align-default" id="fig-high-low-pressure">
<a class="reference internal image-reference" href="_images/High_Low_pressure.png"><img alt="_images/High_Low_pressure.png" src="_images/High_Low_pressure.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">高気圧と低気圧</span><a class="headerlink" href="#fig-high-low-pressure" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>出典：南日本放送https://blogs.mbc.co.jp/bousai/cat_mbcbousai/3298/n</p>
</section>
<section id="id9">
<h3>温帯低気圧<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<p>主に中緯度・高緯度の温帯で発生する低気圧のことです。赤道からの暖気と両極からの寒気が接触し，渦巻きをもつように発生します。また，通常その中心の南東側に温暖前線を，南西側に寒冷前線を伴います。温暖前線においては暖気が寒気の上に這い上がり，寒冷前線においては，換気が暖気の下に潜り込んで暖気を押し上げるという形で上昇気流が発生しています。この上昇気流に伴って雲が発生するため，温帯低気圧では中心付近だけでなく，前線付近でも天気が悪いです。</p>
</section>
<section id="id10">
<h3>熱帯低気圧<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<p><strong>熱帯から亜熱帯の海洋上で発生する低気圧</strong>のことです。温帯低気圧と比べ，中心付近で風が強い「目」がある。前線を伴わないなどの特徴があります。発達したものは，激しい暴風雨を伴い，日本では最大平均風速(10分間)が17.2 (m/sec)以上のものを台風といいます。</p>
</section>
<section id="id11">
<h3>台風<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<p>台風は，北太平洋域（赤道以北，東経100°〜180°）で発生する熱帯低気圧で，最大風速(10min平均)が17.2 m/s以上のものを指します。</p>
<p>以下に台風の特徴を示します。</p>
<section id="id12">
<h4>台風の発生と発達<a class="headerlink" href="#id12" title="Link to this heading">#</a></h4>
<p>熱帯低気圧は，海水温が26〜27°C以上の海面上で発生します。台風のエネルギー源は，海水から供給される水蒸気が凝結して，雲粒になるとき，放出される熱です。その後台風が発達するためには，移動する海水温が約28°C以上であることが条件です。</p>
</section>
<section id="id13">
<h4>台風の強さと大きさ<a class="headerlink" href="#id13" title="Link to this heading">#</a></h4>
<p>台風の<strong>大きさ</strong>の階級には，「普通」(何も表現しないもの)「大型」「超大型」(非常に大きい)の3つある。</p>
<p>台風の強さの階級には，「普通」(何も表現しないもの)「強い」「非常に強い」「強烈な」の4つある。</p>
<p>台風の勢力を表現するには，大きさと強さを組み合わせます。『大型』で『強い』台風16号のような表現をよく耳にします。</p>
<p>強さと大きさは台風の異なる性質を表しています。</p>
<p>台風の大きさは，強風域(平均風速15m/sec以上25m/sec未満の強い風が吹いている範囲)の半径で表します。大型と超大型の教会の強風域の半径800kmは，東京〜広島間の距離に相当します。超大型ともなれば，強風域で日本列島をすっぽり覆うことになります。また，さらに強い風の暴風域(平均風速25m/sec以上)を表すこともあります。</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>大きさ</p></th>
<th class="head"><p>風速15m/sec以上の半径</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>(表現しない)</p></td>
<td><p>500km未満</p></td>
</tr>
<tr class="row-odd"><td><p>大型：(大きい)</p></td>
<td><p>500km 以上800km未満</p></td>
</tr>
<tr class="row-even"><td><p>超大型:(非常に大きい)</p></td>
<td><p>800km以上</p></td>
</tr>
</tbody>
</table>
</div>
<p>台風の強さは，最大風速を基準にして表します。風速とは，風が吹く速さをm/sec単位で表したものですが，風の吹き方は一定ではないので，10分間の平均をとります。風速の最大値が最大風速です。</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>強さ</p></th>
<th class="head"><p>最大風速</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>強い</p></td>
<td><p>33m/sec以上44m/sec未満</p></td>
</tr>
<tr class="row-odd"><td><p>非常に強い</p></td>
<td><p>44m/sec以上54m/sec未満</p></td>
</tr>
<tr class="row-even"><td><p>猛烈な</p></td>
<td><p>54m/sec以上</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="id14">
<h3>沖縄と台風<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<p>暖かい海に囲まれた沖縄には，強い勢力を保った台風が上陸し，本土では想像もつかないくらいの暴風雨になります。</p>
<p>また，台風通過後天気が回復しても，数日後は高波やうねりが残るので，注意が必要です。</p>
</section>
<section id="id15">
<h3>雷<a class="headerlink" href="#id15" title="Link to this heading">#</a></h3>
<p>雷とは，空と地，また空と空の間に起きる大規模な放電現象であり，閃光と轟音を伴います。自然現象の一種であり，主に雨が降っている場合に発生しやすいです。</p>
<p>落雷の７割は海に落ちています。しかも，雷の電圧は１億Vといわれています。このような高電圧の雷を浴びると，命を落としてしまうこともあります。</p>
</section>
<section id="id16">
<h3>その他の気象雑学:海陸風<a class="headerlink" href="#id16" title="Link to this heading">#</a></h3>
<p>海陸風とは，海岸地帯に見られる風であり，昼は海から陸へ，夜は陸から海へと風向が変化する風です。一般に，海陸風の最大風速は，海風のほうが陸風より大きくなります。１日のうち，朝と夕方に陸風と海風が切り替わる時間帯があり，無風となります。この現象を凪といいます。</p>
<section id="id17">
<h4>海陸風の発生原因<a class="headerlink" href="#id17" title="Link to this heading">#</a></h4>
<p>陸と海を比べると，陸の方が暖まりやすく，冷えやすいという性質があります。</p>
<p>熱容量を比べると、陸が小さく、海が大きいということになります。昼間は陸の方が海よりも温度が上がり、陸に接した空気は密度が小さくなるので上昇します。これを補う形で海から空気が入り込みます。これが海凰です。逆に夜は、陸よりも海の方が暖かいので海の空気は上昇し、それを補う形で陸から空気が流れ出します。これが海風です。</p>
<figure class="align-default" id="fig-land-sea-breeze">
<a class="reference internal image-reference" href="_images/Land_Sea_Breeze.png"><img alt="_images/Land_Sea_Breeze.png" src="_images/Land_Sea_Breeze.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">海風と陸風</span><a class="headerlink" href="#fig-land-sea-breeze" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
</section>
<section id="id18">
<h2>6.2 ニンガチカジマーイ<a class="headerlink" href="#id18" title="Link to this heading">#</a></h2>
<p>ニンガチカジマーイとは，暴風や激しい雨を伴いながら，風向が東→南→西→北へ廻る気象現象です。この発生時期が，旧暦の2月頃(新暦の３月頃)であることから，沖縄ではニンガチカジマーイ(2月風廻り)と呼ばれています。ニンガチカジマーイの原因である温帯低気圧は、移動速度は30〜100km/hと速いため，急に天候や海況が変化するので、気象情報をよく確認しよう。</p>
<p>季節が冬から春に変わる，<strong>二月中旬以降</strong>，台湾付近の東シナ海に温帯低気圧が発生します。</p>
<p>この温帯低気圧が急速に発達しながら，沖縄の北東を通過する際に，暴風や激しい雨を伴いながら，風向が東→南→西→北へ廻ります。このように，温帯低気圧の通過により，風が廻る現象の発生時期が，旧暦の2月頃(新暦の３月頃)であることから，沖縄ではニンガチカジマーイ(2月風廻り)と呼ばれています。</p>
<p>特に私たちのよく行く西海岸では，風向が西に変わると，海から陸に吹く風になり，海が荒れるので，風向が変わる前にExしよう。また，温帯低気圧は移動速度は30〜100km/hと速いため，急に天候や海況が変化します。</p>
<section id="id19">
<h3>ニンガチカジマーイの対処法<a class="headerlink" href="#id19" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>安全なダイビングを行うためにも，2月中旬から5月にかけての気象情報にはいつでも，十分注意しましょう。</p></li>
<li><p>気象情報で，東シナ海に熱帯低気圧が発生，もしくは発生中であるときは，**「進行速度が速いこと」<strong>や</strong>「急激に海況がかわること」**を頭に入れてから，海に行くようにしましょう。</p></li>
<li><p>西風になってからでは手遅れなので，西風になる前にExしましょう。西風以外でも荒れることがあるので，十分な注意が必要です。</p></li>
<li><p>雷が伴うことが多いので、注意報・警報、空の様子には注意しましょう。</p></li>
</ul>
<p>ニンガチカジマーイのときは，毎年船舶やダイバーの人身事故が起こっているので，海に行くことはあまりおすすめできません。</p>
<figure class="align-default" id="fig-ningachi">
<a class="reference internal image-reference" href="_images/ningachi.png"><img alt="_images/ningachi.png" src="_images/ningachi.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">ニンガチカジマーイ</span><a class="headerlink" href="#fig-ningachi" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>出典：<a class="reference external" href="https://www.kaiho.mlit.go.jp/11kanku/osirase/200226_ningachikajimai%20.pdf">海上保安本部ニンガチカジマーイ事故の防止について</a></p>
<p>cf. <a class="reference external" href="https://www.okinawatimes.co.jp/articles/-/916596">ニンガチカジマーイのニュース（沖縄タイムス）</a></p>
</section>
</section>
<section id="id20">
<h2>6.3 海岸<a class="headerlink" href="#id20" title="Link to this heading">#</a></h2>
<section id="id21">
<h3>波<a class="headerlink" href="#id21" title="Link to this heading">#</a></h3>
<p>海面で見られる多くの波は，海上を吹く風が原因で起きます。風邪によって発生する波のことを波浪といいます。</p>
<p>波には一定のリズムがあり，いくつかの大波が来た後は，しばらく小波が続きます。このリズムは，台風や低気圧が接近するにつれて，間隔が狭くなります。このリズムを見つけると，En,Ex時の身の危険を上手に避けることができます。しかし，このリズムに関係なく突然やってくる波もあり，平均的な波の大きさは2~3倍になるそうです。大波が来たときは，マスクやフィンなどの器材が流されたり，自身の足をさらわれたりしないように気をつけましょう。</p>
<p>cf. <a class="reference external" href="https://www.padi.co.jp/scuba-diving/columns/weather-abc/1/#:~:text=%E6%B3%A2%E3%81%AF%E5%9C%B0%E7%90%83%E3%81%AE%E5%BC%95%E5%8A%9B,%E3%81%AA%E3%82%8A%E3%80%81%E6%B5%B7%E3%81%AF%E8%8D%92%E3%82%8C%E3%81%BE%E3%81%99%E3%80%82">波の性質(PADI)</a></p>
<div class="note admonition">
<p class="admonition-title">波の回避法</p>
<ul class="simple">
<li><p>波に対して体を横にして，波のくるタイミングに合わせてジャンプする。</p></li>
<li><p>波の中に潜り込む</p></li>
<li><p>最終手段として，海に体を浮かせて波が通過するのを待つ。</p></li>
</ul>
</div>
<p>※崩れた波のときには，マスク・シュノーケルを押さえる。</p>
</section>
<section id="id22">
<h3>波浪<a class="headerlink" href="#id22" title="Link to this heading">#</a></h3>
<p>波(波浪)には，風浪とうねりの二種類があります。</p>
<ul class="simple">
<li><p>風浪
風が海面の水を直接吹き飛ばしてできた波で，波頭はとがっている。風浪は風が強いほど，また長い時間，長い距離を風が吹くほど波高が高く，波長の長い大きな波になる。</p></li>
<li><p>うねり
風浪が遠くまで伝わってきた波で，波頭は丸い。台風や低気圧の中心付近で発生した波は，大きな波になるのと同時に，数百キロも移動できるので，風のない静かな日にも波長の長い波が見られる。波の伝わる速さは，波長が長いほど強いため，台風によって生じたうねりは，台風より早く日本沿岸に到達する。これを土用波という。</p></li>
</ul>
<figure class="align-default" id="fig-wave">
<a class="reference internal image-reference" href="_images/wave.png"><img alt="_images/wave.png" src="_images/wave.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">風浪とうねり</span><a class="headerlink" href="#fig-wave" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>出典：<a class="reference external" href="https://www.weather-service.co.jp/weathercolumn/doyowave/33060/">https://www.weather-service.co.jp/weathercolumn/doyowave/33060/</a></p>
<p>c.f.,<a class="reference external" href="http://yrg.sci.kumamoto-u.ac.jp/lecture/presen/s8.pdf">海洋学の科学，熊本大学横瀬教授</a></p>
</section>
<section id="id23">
<h3>津波(長波)<a class="headerlink" href="#id23" title="Link to this heading">#</a></h3>
<p>地震などが海水などを振動させ，それが伝わってくる波をいいます。津波は海水浴中に大きな衝撃が走ることにより発生します(地震や海底火山の爆発など)。津波は，水面に波紋が広がるように四方八方に広がっていき，秒速200m以上にもなります。津波も波と同様，海岸と接すると速度を落とし，波の間隔が詰まって，波高が高くなります。</p>
<p>特に，奥にいくほど詰まる形の港では，港に入り込んだ津波が奥に進むにつれて一ヶ所に集められ，波高が急激に高くなって，海岸に打ち寄せます。沖縄では珊瑚礁の影響により，急激に水深が浅くなるところでも注意が必要です。2004年スマトラ沖地震のように，津波は数千キロ離れたところでも衰えることなく届き，離れた場所でも甚大な影響を及ぼすので，地震・津波情報には十分注意しましょう。</p>
</section>
<section id="id24">
<h3>引き波<a class="headerlink" href="#id24" title="Link to this heading">#</a></h3>
<p>陸に打ち上げられた波が沖に向かって退いていくときの水流のことや，地震によって津波が押し寄せる前に海水面が一旦下がる現象をいいます。強い引き波にあうと，しっかりと足を踏ん張っていないと足元を攫われる可能性があるので，注意が必要です。強い引き波があると，次には大きな波が迫ってくるということを意識することが大切です。</p>
</section>
<section id="id25">
<h3>高潮<a class="headerlink" href="#id25" title="Link to this heading">#</a></h3>
<p>高潮は台風の季節によく聞きます。暴風に押されて湾内などに流入した海水は，奥に進むにつれて海面高度を押し上げる。このとき，満潮が重なると，波高は予想を遥かに上回る高さになります。時には騎士より高い波が押し寄せます。これが高潮です。高潮は特に台風が来たときに起きやすいです。 なぜなら，台風や低気圧によって気圧が低下することによって，海水面の水位が上昇するためです。海面が上昇し，波が防波堤を超えてきたりすることもあります。</p>
<p>※海面は10hPa低下するごとに10cm上昇する。</p>
</section>
</section>
<section id="id26">
<h2>リップカレント（離岸流）<a class="headerlink" href="#id26" title="Link to this heading">#</a></h2>
<p>（発生原因）
満潮干潮や波浪。風浪によって，波が引くとき，大量の海水が狭水路を通り抜けることによって発生します。</p>
<p>（発生場所）
満潮から干潮時に，テトラポットや岩・リーフといった障害物周辺は，特にリップカレントが起きやすいと言われています。</p>
<p>（発生要因）
サンゴ礁や岩などの浅い部分を乗り越えて岸近くまで運ばれた海水は，サンゴ礁や岩が壁となって岸と並行に流れた後，一気に狭水路に流れ込み沖へ向かう強い流れとなります。また，満潮時にリーフエッジ内に一時的に溜まった海水が，干潮時に狭水路を通って沖へ向かう強い流れになります。他にも，岬や入江付近で流れがある場合，その岬や入江の先端付近で流れが収束し，強い流れになることがあり，これもリップカレントです。リップカレントは，常時同じ場所に発生するものではなく，風・波浪・海底地形などある一定の条件がそろった時と場所にも発生します。この場合は，条件が崩れれば消滅します。</p>
<p>大潮の干潮向かいのときは，特に強いリップカレントが発生します。ポイント・コース取り変更や時間をずらす等の対策をしましょう。</p>
<div class="tip admonition">
<p class="admonition-title">リップカレントと米須</p>
<p>リップカレントは，私たちがよく行くポイントである米須で見られます。リップカレントが発生しているところでは，その部分だけ白波が立っておらず，ゴミや泡が集まっていることがあるので，その位置を知ることができます。また，砂浜海岸で他の場所と比べて粒の粗い小石が目立つところでは，砂を洗い流す強い流れがあることを示し，リップカレントがしばしば発生している可能性が高いことを示しています。しかし，以上のように視覚的に見ることができない場合もあるので，注意が必要です。海に入る前にリップカレントが起きやすい場所を確認しておくことが大切です。</p>
<p>海上保安庁が<a class="reference external" href="https://www.youtube.com/watch?v=hXNUK5cI9XQ">リップカレントの警告動画</a>を出しています。仕組みと対処が動画で紹介され，大度海岸も紹介されています。それほど大度海岸はリーフカレントで有名なのです。</p>
<p>カレントからの脱出方法に関しては，<a class="reference external" href="https://jla-lifesaving.or.jp/watersafety/ripcurrent/">日本ライフセービング協会の動画</a>がわかりやすい。（「離岸流調査の様子 砂地の海岸②脱出方法あり」）</p>
<p>実際に，大度海岸(米須)のリップカレントの動画があった。ぜひ見ていただきたい。：<a class="reference external" href="https://www.youtube.com/watch?v=gApaQYFvmQU">youtube</a></p>
<figure class="align-default" id="fig-rip-current">
<a class="reference internal image-reference" href="_images/rip＿current.png"><img alt="_images/rip%EF%BC%BFcurrent.png" src="_images/rip%EF%BC%BFcurrent.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">波打ち際で発生する離岸流の恐怖</span><a class="headerlink" href="#fig-rip-current" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>出典：<a class="reference external" href="http://yrg.sci.kumamoto-u.ac.jp/lecture/presen/s8.pdf">海洋学の科学 波の発生と消滅(熊本大学横瀬教授)</a></p>
</div>
<figure class="align-default" id="fig-ningachi-p49">
<a class="reference internal image-reference" href="_images/ningachi_p49.png"><img alt="_images/ningachi_p49.png" src="_images/ningachi_p49.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">ニンガチカジマーイ</span><a class="headerlink" href="#fig-ningachi-p49" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id27">
<h2>6.3 潮汐<a class="headerlink" href="#id27" title="Link to this heading">#</a></h2>
<p>海水面の高さが周期的に昇降する現象のことを，潮汐といいます。単に潮ともいい，「潮」は朝のしお，「汐」は夕方のしおを指す。日本では，琵琶湖・霞ヶ浦ほどの大きさの湖でも発生します。</p>
<p><strong>大潮（オオシオ）</strong>
潮の満ち引きが大きい状態で，新月や満月の数日前後のことです。Ex時に大潮の引き潮にぶつかると，激しい引き潮の流れに合うことがあるので注意が必要です。</p>
<p><strong>中潮（ナカシオ）</strong>
大潮と小潮の間の期間をいう。</p>
<p><strong>小潮（コシオ）</strong>
潮の満ち引きの差が小さい状態で，月の形状が半月になる上弦と下弦の前後数日間のことです。</p>
<p><strong>長潮（ナガシオ）</strong>
上弦，下弦を1~2日過ぎた頃，満ち引きの差が一段と小さくなり，満潮干潮の変化が穏やかに長く続くように見える。</p>
<p><strong>若潮（ワカシオ）</strong>
小潮末期の長潮が，大潮に向かって潮の満ち引きの差が次第に大きくなっていきます。この状態を「潮が若返る」といい，長潮の翌日を「若潮」と呼んでいます。</p>
<p><strong>彼岸潮（ヒガンシオ）</strong>
春・秋の彼岸のころの大潮は，一年で最も満ち引きの差が大きくなります。これを彼岸潮といい，秋の彼岸潮を初潮，春の彼岸潮を春潮といいます。</p>
<figure class="align-default" id="fig-tide">
<a class="reference internal image-reference" href="_images/tide.png"><img alt="_images/tide.png" src="_images/tide.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text">潮汐</span><a class="headerlink" href="#fig-tide" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>出典；<a class="reference external" href="https://sakana-tsurisuki.com/basic-knowledge-tide-001/">https://sakana-tsurisuki.com/basic-knowledge-tide-001/</a></p>
<p>(発展)<a class="reference external" href="https://www.kahaku.go.jp/exhibitions/vm/resource/tenmon/space/moon/moon04.html#:~:text=%E5%B9%B2%E6%BD%AE%E3%82%84%E6%BA%80%E6%BD%AE%E3%81%AA%E3%81%A9%E3%81%AE,%E3%82%89%E3%82%8C%E3%80%81%E6%BA%80%E6%BD%AE%E3%81%AB%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82">干潮・満潮の発生原因（国立科学博物館）</a></p>
<p><a class="reference external" href="http://yrg.sci.kumamoto-u.ac.jp/lecture/B1.html">海洋自然学</a></p>
<p><a class="reference external" href="http://yrg.sci.kumamoto-u.ac.jp/lecture/presen/s8.pdf">波の発生と消滅</a></p>
<p><a class="reference external" href="https://windy.app/">https://windy.app</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="5buddy.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">5. バディシステム</p>
      </div>
    </a>
    <a class="right-next"
       href="7point.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">7. ポイントについて</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">6.1 気象</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">風</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">風の種類</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">風の仕組みと吹き方</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">風向と風速</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">前線</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">高気圧と低気圧</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">温帯低気圧</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">熱帯低気圧</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">台風</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">台風の発生と発達</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">台風の強さと大きさ</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">沖縄と台風</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">雷</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">その他の気象雑学:海陸風</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">海陸風の発生原因</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">6.2 ニンガチカジマーイ</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">ニンガチカジマーイの対処法</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">6.3 海岸</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">波</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">波浪</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">津波(長波)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">引き波</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">高潮</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">リップカレント（離岸流）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">6.3 潮汐</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By U.R.D.C.琉大ダイビング部
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>