
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7. ポイントについて &#8212; My Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '7point';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. 潜水の科学" href="8kagaku.html" />
    <link rel="prev" title="6. 環境学" href="6env.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.jpg" class="logo__image only-light" alt="My Jupyter Book - Home"/>
    <script>document.write(`<img src="_static/logo.jpg" class="logo__image only-dark" alt="My Jupyter Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0intro.html">
                    About US
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1kisoku.html">1.部内部則</a></li>
<li class="toctree-l1"><a class="reference internal" href="2menkyo.html">2.免許制度</a></li>
<li class="toctree-l1"><a class="reference internal" href="3kizai.html">3.器材(作成する)</a></li>
<li class="toctree-l1"><a class="reference internal" href="4skin.html">4. スキンダイビング</a></li>

<li class="toctree-l1"><a class="reference internal" href="5buddy.html">5. バディシステム</a></li>

<li class="toctree-l1"><a class="reference internal" href="6env.html">6. 環境学</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">7. ポイントについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="8kagaku.html">8. 潜水の科学</a></li>
<li class="toctree-l1"><a class="reference internal" href="9seiri.html">9.潜水の生理</a></li>

<li class="toctree-l1"><a class="reference internal" href="10log.html">10. ログ</a></li>
<li class="toctree-l1"><a class="reference internal" href="11yakuhinn.html">11. 薬品とダイビング</a></li>
<li class="toctree-l1"><a class="reference internal" href="12toraburu.html">12. トラブルの予防と処置(作成途中)</a></li>



<li class="toctree-l1"><a class="reference internal" href="13sutoresu.html">13. ストレスとパニック(作成中)</a></li>
<li class="toctree-l1"><a class="reference internal" href="14navi.html">14. ナビゲーション</a></li>
<li class="toctree-l1"><a class="reference internal" href="15rennshuu.html">15. 練習</a></li>
<li class="toctree-l1"><a class="reference internal" href="16night.html">16. ナイトダイビング</a></li>
<li class="toctree-l1"><a class="reference internal" href="17josei.html">17. 女性とダイビング</a></li>
<li class="toctree-l1"><a class="reference internal" href="18kamera.html">18. カメラ</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://e235221.github.io/DivingClub_textbook/intro.html" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://e235221.github.io/DivingClub_textbook/intro.html/issues/new?title=Issue%20on%20page%20%2F7point.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/7point.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>7. ポイントについて</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">南部</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">米須(こめす)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">奥武島</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">中部</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">砂辺(すなべ)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">残波(ざんぱ)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">真栄田岬(まえだみさき)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">北部</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">備瀬(びせ)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">辺戸岬(へどみさき)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">その他のポイント</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">最後に</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">病院について</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>7. ポイントについて<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="id2">
<h2>南部<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<section id="id3">
<h3>米須(こめす)<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>In，第１,2,3,4プールに分かれており，普段はInや第２プールに行くことが多いポイントである。</p>
<p>北風の多い冬場によく行くため，寒いというイメージが強い。Inは殆ど波がないため，波酔いする心配がない。</p>
<ul class="simple">
<li><p>Inプールでは，イカやエビが見れることがある。たまにウミガメが干潮時にやってくる。</p></li>
<li><p>岩との境界線で波が少なく，遠浅の地形が広がっていて，小さな熱帯魚やさまざまなサンゴが生息している。</p></li>
<li><p>干潮時はかなり浅くなるので，サンゴを折ったり傷つけないように注意する。</p></li>
<li><p>干潮のEn時，岩が続いている中歩くことになるので，オプチカルレンズの人は，マスクをつけていくと良い。</p></li>
<li><p>一方，水路やプールを抜けてOUTに出ると，水深20mほどになり，ダイナミックな地形になっている。大物では，ウミガメなどが見られる。</p></li>
</ul>
<p>このポイントは独特の地形をしているため，第一から第３プールと大度海岸の狭水路でリップカレントが起きる。</p>
<p>特に，満潮から干潮になる際は，水路に強い流れが発生するので，十分陸から確認して海に入るようにしよう。また，プール付近にも干満の入れ替わり時に，流れが起きるのでここも注意が必要である。陸から波の起きている場所が遠いので，海況チェックは入念にしよう。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>向いている風向：北が入る</p></li>
<li><p>避ける風向：南が入る</p></li>
<li><p>最寄りの病院：南部徳洲会病院</p></li>
<li><p>移動時間：約1時間</p></li>
<li><p>トイレ・駐車場：完備</p></li>
</ul>
<p>危険生物は何か，黄色冊子で確認しよう</p>
</div>
</section>
<section id="id4">
<h3>奥武島<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>最も来るポイントである。ニンガチカジマーイのときは，他のポイントが全て入れないため，沖縄の最後の砦と言われるほど，基本的にこのポイントは安定している。ダイビングショップがここを使用したり，サップや釣りを楽しんでいるので，Enの際は注意が必要である。</p>
</section>
</section>
<section id="id5">
<h2>中部<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<section id="id6">
<h3>砂辺(すなべ)<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>最も近いポイントの一つで，練習でよく利用し，季節問わず訪れるポイントである。天候によっては，サーファーがたくさんいる。周辺にはダイビングショップが存在し，平日・土日祝日問わずダイバーがダイビングを楽しんでいるポイントである。</p>
<ul class="simple">
<li><p>普段練習で利用する「練習ポイント」のほかに，「ファブ前」「マンション前」「No.1ポイント(ポスト)」「浄水場前」などがある。</p></li>
<li><p>ソフトコーラルが見どころである。</p></li>
<li><p>En,Exでは岩に波がぶつかるため，フィンの着脱・器材の紛失には注意する。</p></li>
<li><p>ライブカメラがあるため，En前に見ておくと良い。</p></li>
<li><p>戦闘機の音が雷の音と間違える可能性があるので気を付ける。</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>向いている風向：東が入る</p></li>
<li><p>避ける風向：北・西が入る</p></li>
<li><p>最寄りの病院：県立中部病院</p></li>
<li><p>移動時間：約30分</p></li>
<li><p>トイレ・駐車場：完備(駐車場は22時まで)</p></li>
</ul>
</div>
</section>
<section id="id7">
<h3>残波(ざんぱ)<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>読谷村にあり，泡盛の名前で有名なポイントで，夏の練習ポイントとして利用している。ここのポイントは，InとOutに分かれている。</p>
<ul class="simple">
<li><p>Inは遠浅の地形で，深くても5mほどで練習でもよく利用する。たくさんの根があり，ルリスズメダイ・ミスジリュウキュウスズメダイなどのお馴染みの熱帯魚がたくさんいる。</p></li>
<li><p>Outは凄まじいドロップオフが見られる。Outは波が高く，流れもあるので，スキルがある程度ついてからいくと良い。ナポレオンなどの大物が見られる。</p></li>
<li><p>ホテルテラスに入らないよう注意する。</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>向いている風向：In - 西が入らない / Out - 東〜南</p></li>
<li><p>避ける風向：In - 西が入る / Out - 北か西が入る</p></li>
<li><p>最寄りの病院：県立中部病院</p></li>
<li><p>移動時間：約1時間</p></li>
<li><p>トイレ：近い</p></li>
</ul>
</div>
</section>
<section id="id8">
<h3>真栄田岬(まえだみさき)<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<p>沖縄本島で有名な生粋のダイビングポイントである。岬には，ダイビングショップもあり，たくさんのダイバーで賑わっている。</p>
<ul class="simple">
<li><p>En時に使用する階段・洞窟内は右側通行である。</p></li>
<li><p>階段を降りた先に，透明度の高い綺麗な海が広がっている。</p></li>
<li><p>沖に向かって右側の通称「青の洞窟」と左側のツバメの根が目玉である。</p></li>
<li><p>洞窟は，少しひんやりしており，独特の雰囲気がある。暗所恐怖症等恐怖症持ちの人がバディにいる場合は注意しよう。</p></li>
<li><p>有名なだけあり，ショップ・外国人が非常に多い。外国人による横入り，右側通行を守らないなどの事態が発生することがあるので，頭に入れておこう。逆に，自分たちがルールをやぶらないようにしよう。</p></li>
<li><p>スキューバダイバーからエアーをもらわない・水中洞窟のエアーを吸わないように気を付ける。</p></li>
<li></li>
<li><p>中の高い岩場からのジャンプが楽しいが，近年の観光客増加によりジャンプ禁止となった。</p></li>
<li><p>2,3月ごろには，水中で鯨の鳴き声を聞けるチャンスがあるとか..</p></li>
<li><p>ライブカメラがあるため，En前に見ておくと良い。旗で潜れるかどうかを確認できる(青→ok / 赤→NG)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>向いている風向：南が入らない</p></li>
<li><p>避ける風向：北〜東</p></li>
<li><p>最寄りの病院：県立中部病院</p></li>
<li><p>移動時間：約1時間</p></li>
<li><p>トイレ・駐車場・更衣室：完備</p></li>
</ul>
</div>
</section>
</section>
<section id="id9">
<h2>北部<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<section id="id10">
<h3>備瀬(びせ)<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<p>備瀬合宿の場所であり，海岸に向かうまでの道には美しいフク木並木が見られる。この付近には，歩いていける距離にお店もコンビニもないため，買い物に行くには，車を出さなければならない。民家は近いが，夜は真っ暗であり，トイレもあるが，電灯が付いておらず..という場所なので，怖い！が，星空はとても綺麗である。</p>
<ul class="simple">
<li><p>海は透明度抜群で，Outにいくと，ウミガメやエイといった大物に出会える可能性が大。いつもと違った生き物に出会えるのが備瀬のいいところである。</p></li>
<li><p>近くに美ら海水族館・エメラルドビーチなどがあり，合宿帰りによく寄る。</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>向いている風向：南・南東</p></li>
<li><p>避ける風向：北・西が入る</p></li>
<li><p>最寄りの病院：県立北部病院</p></li>
<li><p>移動時間：約2時間</p></li>
<li><p>トイレ・駐車場：完備(夜は暗い，トイレットペーパー持参)</p></li>
</ul>
</div>
</section>
<section id="id11">
<h3>辺戸岬(へどみさき)<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<p>沖縄県最北端の岬にあるポイントで，夏合宿の際に訪れる。遠いので，車もちでも滅多に訪れない。東シナ海と太平洋の荒波が打ち寄せる景観は，迫力満点である。絶壁ゆえに岬からのEnの際jはとてもきつい。</p>
<ul class="simple">
<li><p>En場所には，ロープをつたって降りていく程の絶壁である。</p></li>
<li><p>ナポレオン・ネムリブカ・マンタ・エイ・ウミガメ・イソマグロなどの大物も多く現れる。実際に去年はイソマグロやカメを見た人もいた。(この”去年”はいつのものなのだろう…)</p></li>
</ul>
<p>ほかにも，「奥ビーチ」「辺戸ビーチ」などいくつかのポイントがあるので，そっちに行っても十分に楽しめるだろう。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>向いている風向：南が入る</p></li>
<li><p>避ける風向：北が入る</p></li>
<li><p>最寄りの病院：県立北部病院</p></li>
<li><p>移動時間：約5時間</p></li>
<li><p>トイレ・駐車場：完備</p></li>
</ul>
</div>
</section>
</section>
<section id="id12">
<h2>その他のポイント<a class="headerlink" href="#id12" title="Link to this heading">#</a></h2>
<p>(北部)
崎本部(さきもとぶ)：ゴリラチョップ
岩の形がゴリラがチョップをしているように見えるので，このポイントは「ゴリラチョップ」と名付けられた。北部に位置するので，透明度が高く，砂地が広がっていてエメラルドグリーンの海が美しい。しかし，着替えは車が通る道端であるから注意が必要である。</p>
<p>少し行くと，瀬底島があり，ここも透明度が高く，砂地が広がっている。チンアナゴがいたりいなかったり。</p>
<p>(中部)</p>
<p>水釜(みずがま)
砂辺から少しいったところにあり，比謝川の河口に位置するポイント。気をつけないと，車がレッカーされる場所である。</p>
<p>(南部)</p>
<p>スーサイド
米須のすぐ横にあるポイント。Inは海底で岩でほとんど入ることはなく，Outに行って楽しむのがスーサイトである。地形は南部であるのに，北部のようなダイナミックな地形が楽しめ，カメなどの大物も見られる可能性がある。Outに行くので，スキルがついてから連れて行ってもらおう。ちなみに，スーサイドからEnし米須からExすることも可能である。</p>
</section>
<section id="id13">
<h2>最後に<a class="headerlink" href="#id13" title="Link to this heading">#</a></h2>
<p>ダイビングをする上で最も重要なことは，一般的なマナーを守ることである。駐車をするとき，着替えをするときなど周囲の人に迷惑をかけないようにして，みんなが楽しいダイビングをできるように心がけましょう。車上荒らしや窃盗などに気を付けるなどの防犯対策も忘れないようにしましょう。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ポイント選びと崇高・風速の関係を頭に入れておこう。</p>
</div>
</section>
<section id="id14">
<h2>病院について<a class="headerlink" href="#id14" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>肺破裂→再圧チャンパーへ</p></li>
<li><p>琉大附属病院</p></li>
<li><p>南部徳洲会病院</p></li>
<li><p>沖縄セントラル病院</p></li>
<li><p>北部地区医師会病院</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="6env.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">6. 環境学</p>
      </div>
    </a>
    <a class="right-next"
       href="8kagaku.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">8. 潜水の科学</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">南部</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">米須(こめす)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">奥武島</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">中部</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">砂辺(すなべ)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">残波(ざんぱ)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">真栄田岬(まえだみさき)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">北部</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">備瀬(びせ)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">辺戸岬(へどみさき)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">その他のポイント</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">最後に</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">病院について</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By U.R.D.C.琉大ダイビング部
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>