
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.免許制度 &#8212; My Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '2menkyo';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3.器材(作成する)" href="3kizai.html" />
    <link rel="prev" title="1.部内部則" href="1kisoku.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/univ_logo.png" class="logo__image only-light" alt="My Jupyter Book - Home"/>
    <script>document.write(`<img src="_static/univ_logo.png" class="logo__image only-dark" alt="My Jupyter Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to  Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1kisoku.html">1.部内部則</a></li>


<li class="toctree-l1 current active"><a class="current reference internal" href="#">2.免許制度</a></li>
<li class="toctree-l1"><a class="reference internal" href="3kizai.html">3.器材(作成する)</a></li>
<li class="toctree-l1"><a class="reference internal" href="4skin.html">4. スキンダイビング</a></li>

<li class="toctree-l1"><a class="reference internal" href="5buddy.html">5. バディシステム</a></li>

<li class="toctree-l1"><a class="reference internal" href="6env.html">6. 環境学</a></li>
<li class="toctree-l1"><a class="reference internal" href="7point.html">7. ポイントについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="8kagaku.html">8. 潜水の科学</a></li>
<li class="toctree-l1"><a class="reference internal" href="9seiri.html">9.潜水の生理_figadd / なんかおかしい</a></li>

<li class="toctree-l1"><a class="reference internal" href="10log.html">10. ログ</a></li>
<li class="toctree-l1"><a class="reference internal" href="11yakuhinn.html">11. 薬品とダイビング</a></li>
<li class="toctree-l1"><a class="reference internal" href="12toraburu.html">12. トラブルの予防と処置(作成途中)</a></li>



<li class="toctree-l1"><a class="reference internal" href="13sutoresu.html">13. ストレスとパニック(作成中)</a></li>
<li class="toctree-l1"><a class="reference internal" href="14navi.html">14. ナビゲーション</a></li>
<li class="toctree-l1"><a class="reference internal" href="15rennshuu.html">15. 練習</a></li>
<li class="toctree-l1"><a class="reference internal" href="16night.html">16. ナイトダイビング</a></li>
<li class="toctree-l1"><a class="reference internal" href="17josei.html">17. 女性とダイビング</a></li>
<li class="toctree-l1"><a class="reference internal" href="18kamera.html">18. カメラ</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F2menkyo.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/2menkyo.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2.免許制度</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><strong>2.1 部内免許制度</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><strong>2.2 スキン免許</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"><strong>~~2.3 スキューバ免許~~</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">2.4 免許取得方法</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">2.4.1 スキン免許</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7"><strong>~~2.4.2 スキューバ免許~~</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8"><strong>2.4.3 テスト官について</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c">2.5 Cカードについて</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9"><strong>2.5.1 Cカードについて</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10"><strong>2.5.2 部員以外の人と海に行く場合</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">2.6 免許に関する部則・重要禁止事項</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>2.免許制度<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="id2">
<h2><strong>2.1 部内免許制度</strong><a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>U.R.D.Cではダイビングショップを通して，インストラクターと一緒に潜らず，部員のみで潜ります。しかし，海にはたくさんの危険があります。なので，緊急時に対応できるように知識と技術と心構えが必要です。</p>
<p>よって，スキン・スキューバの免許制度を独自に設け，安全なダイビングを目指しています。</p>
<p>ダイビングとは自然の中で楽しむもので，そこには常に危険と隣り合わせです。</p>
<p>ダイビングにおいて不可欠な技術，技術を持っていると認められ，免許を取得することにより，信頼を得ます。同時に免許持ちだという自覚・責任を感じ，U.R.D.Cのモットーでもある「安全で楽しいダイビング」を常に意識することにより，立派なダイバーへと成長できます。</p>
<p>部の規則により，部の活動として，ダイビングを行う場合には，バディ内に最低一人以上の部内免許条件を持ちあわせなければならないのは「安全で楽しいダイビングをするため」です。</p>
<p>※部内免許保持とは，部の活動の中でのみ有効な免許です。</p>
</section>
<section id="id3">
<h2><strong>2.2 スキン免許</strong><a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>この免許は，ダイバーとして，ダイビング部員として必要最低限の知識と技術を身につけるためのものです。</p>
<p>そのため，スキン免許は一年生の内に必ず取得しなければなりません。もし，取得出来なかった者は，部の規則により退部になります。しかし，勉強会や練習にしっかり参加し，目的や向上心を持ってダイビングを行っていれば自然と身につく知識と技術なので取得は決して困難なものではありません。</p>
<p>※期限は入部年度の3月31日まで。</p>
</section>
<hr class="docutils" />
<section id="id4">
<h2><strong>~~2.3 スキューバ免許~~</strong><a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>~~スキン免許とは違い，これは任意の取得となります。スキューバ免許を持っていると，好きなだけスキューバに行けて知識や技術を向上させることができます。なので取得する価値は大いにあります。~~</p>
<p>~~※ 期限はなく引退まで挑戦できるが原則として3年生が引退するまでに2年生の中に3人はスキューバ免許持ちがいなくてはならない。~~</p>
</section>
<section id="id5">
<h2>2.4 免許取得方法<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<section id="id6">
<h3>2.4.1 スキン免許<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>① テスト官に申し出る。</p>
<p>② ペーパーテスト14問と実技テスト2本（ナビ，ケア，技量）に合格。</p>
<p>③ ログノート提出（スキル30本以上，内リーダースキル10本以上）</p>
</section>
<section id="id7">
<h3><strong>~~2.4.2 スキューバ免許~~</strong><a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>~~① テスト官に申し出る。~~</p>
<p>~~② ペーパーテスト10問に合格もしくは小テストになる。（小テスト以上の結果を出せば③に進める）~~</p>
<p>~~③ テスト官に申し出る。~~</p>
<p>~~④ 実技テスト2本に合格（小テストが残っている場合は小テストも合格する。）~~</p>
<p>~~⑤ ログノート提出（スキル30本以上，内リーダースキル15本以上）~~</p>
<ul class="simple">
<li><p>それぞれの条件を全て満たすことで免許を得られる。</p></li>
<li><p>ペーパーテストは，勉強会で学んだ知識が身についているか見るものです。</p></li>
<li><p>実技テストは，ダイビングにおける技術や判断力を見るものです。実際にバディを組んで行います。なお，実技テストを1本目と2本目の合格は違うテスト官からもらわなければなりません。</p></li>
<li><p>ログノートの提出は，その人の経験と自分のダイビングに責任を持って，記録しているかを見ます。</p></li>
</ul>
</section>
<section id="id8">
<h3><strong>2.4.3 テスト官について</strong><a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>スキン免許</strong></p>
<ul>
<li><p>ペーパーテスト：最高学年なら誰でも可能。</p></li>
<li><p>実技テスト：最高学年なら誰でも可能。ただし，1本目と2本目は違うテスト官で行う。</p></li>
</ul>
</li>
<li><p><strong>スキューバ免許</strong></p>
<ul>
<li><p>ペーパーテスト：最高学年のスキューバ免許持ちのテスト官。</p></li>
<li><p>実技テスト：最高学年のスキューバ免許持ちのテスト員。ただし，1本目と2本目は違うテスト員で行う。</p></li>
</ul>
</li>
</ul>
<p>※スキン免許のペーパーテストとログノートは最高学年内の内，3人の合格をもらう。</p>
<p>~~※スキューバ免許のペーパーテストとログノートは基準学年の免許持ちの内，3人の合格をもらう。~~</p>
</section>
</section>
<hr class="docutils" />
<section id="c">
<h2>2.5 Cカードについて<a class="headerlink" href="#c" title="Link to this heading">#</a></h2>
<section id="id9">
<h3><strong>2.5.1 Cカードについて</strong><a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<p>U.R.D.Cの免許はあくまで部内で有効な免許です。そのため，部の活動以外では効力を持たず，個人的にショップを通して潜る場合にはCカードが必要になります。</p>
<p>Cカードとは世界的に有効なダイビング認定証のことであり，主に，PADI・NAUIがあります。基本的には部員のみでダイビングを行うので取得の義務はありません。知識も技術も部の活動でしっかり身につきます。</p>
<p>~~しかし，春・秋に行われるスキューバ合宿ではショップを通して潜ることになります。なのでスキューバ合宿に参加するにはCカードの取得が必要になります。~~</p>
<p>※ U.R.D.C.では6月末にCカード講習を受ける予定ですので，そのときに取得しましょう。</p>
</section>
<section id="id10">
<h3><strong>2.5.2 部員以外の人と海に行く場合</strong><a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>自分が免許持ちの場合</strong></p>
<ul>
<li><p>バディ全員がフル装備である場合…ダイブチェックに書く。</p></li>
<li><p>バディの中に一人でもフル装備でない場合…誓約書を書く（部員のみ）</p></li>
</ul>
</li>
</ul>
<p>例：マスク，フィン，シュノーケルの3点のみ❌ / 8点全部持っていくこと。</p>
<ul class="simple">
<li><p><strong>免許なし</strong></p>
<ul>
<li><p>バディ全員がフル装備，免許持ちもいる場合…ダイブチェックに書く。</p></li>
</ul>
</li>
<li><p><strong>海水浴</strong></p>
<ul>
<li><p>マスク，フィン，シュノーケルどれもつけずに海に入る場合…ダイブチェック。誓約書は必要ない。</p></li>
</ul>
</li>
<li><p><strong>ショップを通してインストラクターと潜る場合</strong></p>
<ul>
<li><p>免許の有無に関係なく誓約書を書く。</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<p>※以上のことは部の規則であるので厳守すること。</p>
<p>※スキンの器材は部員以外にも貸し出すことができるが，スキューバの器材はOBを含む部員にしか貸し出すことはできない。</p>
</section>
</section>
<hr class="docutils" />
<section id="id11">
<h2>2.6 免許に関する部則・重要禁止事項<a class="headerlink" href="#id11" title="Link to this heading">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>免許に関する規則</p>
<ul>
<li><p>1年生のうちにスキン免許を取得しないものは退部とする。</p></li>
<li><p>潜水に関するアルバイトを行うには部内スキューバ免許を取得すること。また，アルバイトに関して誓約書を作成する。</p></li>
<li><p>部内の器材を活動以外で使用してはならない。</p></li>
</ul>
</li>
<li><p>免許に関する重要気を付ける</p>
<ul>
<li><p><strong>バディに一人は免許持ちがいなければ海に入っては行けない。</strong></p></li>
</ul>
</li>
</ul>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1kisoku.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">1.部内部則</p>
      </div>
    </a>
    <a class="right-next"
       href="3kizai.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">3.器材(作成する)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><strong>2.1 部内免許制度</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><strong>2.2 スキン免許</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"><strong>~~2.3 スキューバ免許~~</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">2.4 免許取得方法</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">2.4.1 スキン免許</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7"><strong>~~2.4.2 スキューバ免許~~</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8"><strong>2.4.3 テスト官について</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c">2.5 Cカードについて</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9"><strong>2.5.1 Cカードについて</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10"><strong>2.5.2 部員以外の人と海に行く場合</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">2.6 免許に関する部則・重要禁止事項</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By U.R.D.C.琉大ダイビング部
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>