
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.器材 &#8212; My Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '3kizai';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. スキンダイビング" href="4skin.html" />
    <link rel="prev" title="2.免許制度" href="2menkyo.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.jpg" class="logo__image only-light" alt="My Jupyter Book - Home"/>
    <script>document.write(`<img src="_static/logo.jpg" class="logo__image only-dark" alt="My Jupyter Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0intro.html">
                    About US
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1kisoku.html">1.部内部則</a></li>
<li class="toctree-l1"><a class="reference internal" href="2menkyo.html">2.免許制度</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3.器材</a></li>

<li class="toctree-l1"><a class="reference internal" href="4skin.html">4. スキンダイビング</a></li>

<li class="toctree-l1"><a class="reference internal" href="5buddy.html">5. バディシステム</a></li>

<li class="toctree-l1"><a class="reference internal" href="6env.html">6. 環境学</a></li>
<li class="toctree-l1"><a class="reference internal" href="7point.html">7. ポイントについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="8kagaku.html">8. 潜水の科学</a></li>
<li class="toctree-l1"><a class="reference internal" href="9seiri.html">9.潜水の生理</a></li>

<li class="toctree-l1"><a class="reference internal" href="10log.html">10. ログ</a></li>
<li class="toctree-l1"><a class="reference internal" href="11yakuhinn.html">11. 薬品とダイビング</a></li>
<li class="toctree-l1"><a class="reference internal" href="12toraburu.html">12. トラブルの予防と処置(作成途中)</a></li>



<li class="toctree-l1"><a class="reference internal" href="13sutoresu.html">13. ストレスとパニック(作成中)</a></li>
<li class="toctree-l1"><a class="reference internal" href="14navi.html">14. ナビゲーション</a></li>
<li class="toctree-l1"><a class="reference internal" href="15rennshuu.html">15. 練習</a></li>
<li class="toctree-l1"><a class="reference internal" href="16night.html">16. ナイトダイビング</a></li>
<li class="toctree-l1"><a class="reference internal" href="17josei.html">17. 女性とダイビング</a></li>
<li class="toctree-l1"><a class="reference internal" href="18kamera.html">18. カメラ</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://e235221.github.io/DivingClub_textbook/intro.html" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://e235221.github.io/DivingClub_textbook/intro.html/issues/new?title=Issue%20on%20page%20%2F3kizai.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/3kizai.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>3.器材</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">3.器材</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">マスク</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">シュノーケル</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">フィン</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">ダイバーズウォッチ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">グローブ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">ダイビングナイフ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">ブーツ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">ウェットスーツ</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">ラッシュガード</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">フードベスト</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">水中ライト</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">メッシュパック</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">ウォータープルーフ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">水中ノート</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">ダイブコンピュータ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">カメラ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">テルテル</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">機材メンテナンス</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">メンテナンスのポイント</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">器材別メンテナンスの注意点</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>3.器材<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>陸に比べて自由に動くことができ，いろいろな危険がある海の中で人間が安全で快適なダイビングを行うためには，適切な器材を装着することが必要です。機材には様々な機能・形状があり，自分にあった機材を選ぶことが大切です。機材が一つでも欠けていると安全なダイビングはできません。</p>
<p>海にはたくさん自由に泳ぐことができていろいろな危険がある海の中で人間が安全で快適なダイビングを行うためには適切な器材を装着する必要があります。機材には様々な機能・形状があり自分にあった機材を選ぶことが大切です。機材が一つでも欠けていると安全なダイビングはできません。</p>
<p>※ 自分の機材には自分のものとわかるように名前を書いておきましょう。</p>
<p>これから紹介するマスク・シュノーケル・フィンを合わせて「3点」と呼びます。</p>
<section id="id2">
<h2>マスク<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>水中の中で、はっきりとものを見るための道具。ダイビング用のマスクは鼻まで覆われているため、スクイーズなどの圧力差による障害を避けることができます。また、耳抜きしやすいように鼻へのアクセスもしやすくなっています。</p>
<ol class="arabic simple">
<li><p>2眼型
U.R.D.C.で使っているのは主にこのタイプ。マスク内の容積が小さいのでマスクブロー、マスククリアしやすいです。オプチカルレンズが装着され、左右で度を変えることもできます。</p></li>
<li><p>1眼型
オプチカルレンズが使えないものもあります。目と口の間にじりがないので、視野が広くなります。</p></li>
</ol>
<p>注. オプチカルレンズとは，視力の悪い人用の度が入ったレンズのこと。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>使い方の注意</p>
<ul class="simple">
<li><p>レンズにつばを塗って曇り止めをする。特にスキューバのときは入念に行う。</p></li>
<li><p>マスクの顔の間に髪の毛をはさまない。はさんでしまうとマスクと顔の間に隙間ができ、そこから海水が入ってきてしまう。</p></li>
<li><p>マスクのストラップをねじらない。</p></li>
<li><p>マスクのストラップで耳を折ったり挟んだりしない。</p></li>
<li><p>ストラップを締めすぎない。マスクをつけたとき、鼻からは空気が軽く漏れるくらいに調整する。</p></li>
</ul>
</div>
</section>
<section id="id3">
<h2>シュノーケル<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>水面で呼吸するための道具。顔を水につけていても顔を上げずに
息継ぎすることができる。</p>
<ol class="arabic simple">
<li><p>蛇腹式
蛇腹式シュノーケルはマウスピース部分が可動式で自分の口の位置に合わせやすいですが，練習には向いていません。</p></li>
<li><p>弁あり
排水しやすい排水弁付きのものや，上部から水の侵入を防ぐ加工がしてあるものがある。</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>使い方の注意</p>
<ul class="simple">
<li><p>咥えるときは，「あ」「い」「う」の口で咥える。</p>
<ul>
<li><p>「あ」でくちを大きく開け，「い」でシュノーケルのマウスピース部分を軽く噛み，最後に「う」のくちでシュノーケルをホールドする。</p></li>
<li><p>強くマウスピースを噛まない。</p></li>
</ul>
</li>
<li><p>シュノーケルはマスクの左側につける。（スキューバのレギュレータが右からくるため）</p></li>
</ul>
</div>
</section>
<section id="id4">
<h2>フィン<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>水中で推進力を得るための道具で，素材はゴムやプラスチックなど様々です。</p>
<ol class="arabic simple">
<li><p>ストラップタイプ
踵の部分がストラップになっていて，ブーツを履いて装着します。脱ぎやすく・ビーチエントリーに向いています。</p></li>
<li><p>フルフットタイプ
靴を履くように足をすっぽりと入れて装着します。足全体を包みこんでフィットするのでボートエントリーに向いています。</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>裏表を間違わないように注意する。</p></li>
<li><p>ストラップを緩めすぎないように注意して，足が痛くなったら，ストラップを締める。</p></li>
<li><p>フィンを外した後は，なるべくすぐにストラップをとめる。ストラップがねじれないように気をつける。</p></li>
</ul>
</div>
</section>
<section id="id5">
<h2>ダイバーズウォッチ<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>水中でも時間が確認できる耐圧、防水性の時計。耐圧10気圧以上のものを選びましょう。ベゼル付きのものはEn,Ex,スキューバ時など時間を覚えておくのに便利です。長い間陸で使っているものは水中せはうまく使えない場合があるので，使う前に検査しておきましょう。</p>
</section>
<section id="id6">
<h2>グローブ<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>岩や珊瑚、危険生物からダイバーの手を保護し、保温するための道具。ダイビング用のグローブもあるが、軍手も使えます。グローブによっては指先の感覚を損なうタイプのものがありますが、手の指先の感覚から、着実に守られているタイプのものが良いでしょう。</p>
</section>
<section id="id7">
<h2>ダイビングナイフ<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<p>綱やロープ、釣り糸などに万が一捕まってしまった（水中拘束にあった）場合に使用する道具。スキューバの時にタンクを叩いて合図をしたり、流れに捕まったときに砂地に刺して進んだりといった使い方もあります。狩りに使ったり，生物を傷づけたりするために使ってはいけません。</p>
</section>
<section id="id8">
<h2>ブーツ<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<p>足を保護，保温し，フィンとの擦れを防ぐための道具。生地の厚さが違ったり，靴底の材質が違ったりと様々な種類があります。</p>
<p>U.R.D.C.で使っているのは表面がフェルトのものです。
フェルト生地は岩などでも滑りにくく，熱い砂地，岩や珊瑚・危険生物から足を保護してくれるのでビーチエントリーに向いています。</p>
</section>
<section id="id9">
<h2>ウェットスーツ<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<p>水中で寒さや怪我・危険生物から身を守り，浮力を確保するための道具。内部に小さな記法を含む生地でできていて，その気泡が浮力と保温効果を与えてくれます。スーツを着て海に入ると，水がスーツと肌の間に入り込んで層を作ります。身体は濡れますが入り込んだ水は体温ですぐ暖まるため，その水がスーツの中に止まっている限りは体温が失われるのを防ぐことができます。</p>
<ul class="simple">
<li><p>ジャケットとロングジョン</p></li>
<li><p>ワンピース</p></li>
<li><p>シーガル</p></li>
<li><p>スプリング</p></li>
</ul>
<p>U.R.D.C.で最初に使っているのはジャケット・ロングジョンタイプです。スプリングは肌の露出が多いので，U.R.D.C.では使用禁止されています。</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>U.R.D.C.では，これら5つの器材のうち一つでも欠けている状態で海に入ることを禁止しています。</p>
<p>※例えば，3点をつけての海水浴などはしてはいけない。器材をつけて海に入るのなら，必要な装備をすべてつける。</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>【重要禁止事項】
特別な場合を除き，必要な機材を一つでも忘れたら海に入ってはいけない。</p>
</div>
<section id="id10">
<h3>ラッシュガード<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<p>伸縮性の生地を用いた厚手の水着。保温効果と日焼け，擦り傷予防が期待できる。ウェットスーツのしたに着ればスーツ擦れ対策にもなります。</p>
</section>
</section>
<section id="id11">
<h2>フードベスト<a class="headerlink" href="#id11" title="Link to this heading">#</a></h2>
<p>ウェットスーツと同じ素材でできたフード付きベスト。特に体温を奪われやすい頭と首周りを保温できるため，寒い冬の海に入るときの強い味方である。しかし波酔い・圧迫感・浮力のデメリットがある。</p>
</section>
<section id="id12">
<h2>水中ライト<a class="headerlink" href="#id12" title="Link to this heading">#</a></h2>
<p>ナイトや洞窟など暗い海中で周囲を明るく照らしてくれる防水懐中電灯。450ルーメンはほしい。</p>
</section>
<section id="id13">
<h2>メッシュパック<a class="headerlink" href="#id13" title="Link to this heading">#</a></h2>
<p>一部がメッシュになっているナイロン製のカバン。水はけが良く，濡れた器材を持ち運ぶのに便利である。スキューバで使っている人が多い。</p>
</section>
<section id="id14">
<h2>ウォータープルーフ<a class="headerlink" href="#id14" title="Link to this heading">#</a></h2>
<p>メッシュパックとは違い水が外へ漏れない仕様になっている。車に積むときはこちらのほうが車内を濡らしにくい。</p>
</section>
<section id="id15">
<h2>水中ノート<a class="headerlink" href="#id15" title="Link to this heading">#</a></h2>
<p>スキューバ時，声を出せない水中でコミュニケーションを取るためのノート。磁気式で何度でも書いたり消したりできる。</p>
</section>
<section id="id16">
<h2>ダイブコンピュータ<a class="headerlink" href="#id16" title="Link to this heading">#</a></h2>
<p>スキューバダイビングにおける水深の履歴から最大水深時間・減圧の必要性・手順などを計算して，ダイバーに指示してくれる電子機器。他にも水温や浮上速度の表示をしてくれる。サイズは大型と小型があり，個人用なのでバディと共有はできない。</p>
</section>
<section id="id17">
<h2>カメラ<a class="headerlink" href="#id17" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Fun をより楽しむための道具。思い出を写真にして残せる。写真コンテストに応募すれば豪華景品がもらえるかも。（実際にOBの人が写真集を出している。）</p>
<ul>
<li><p>1バディに1台までしか持てないので注意しよう。</p></li>
</ul>
</li>
</ul>
</section>
<section id="id18">
<h2>テルテル<a class="headerlink" href="#id18" title="Link to this heading">#</a></h2>
<p>着替える際に頭からかぶって使う。透光性の生地で周囲を気にせず着替えられる。女子部員の必需品。</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id19">
<h1>機材メンテナンス<a class="headerlink" href="#id19" title="Link to this heading">#</a></h1>
<p>自分のものとわかるように目印をつけておこう。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>ダイビングにおいてさまざまな危険からダイバーを守ってくれる機材だが，適切なメンテナンスを行わなければその機能も失われてしまう。<strong>ダイビング後は毎回きちんと手入れをして機材を長持ちさせよう。</strong>
また，<strong>自分のものとわかるように目印をつけておこう。</strong></p></li>
<li><p>一度海水につかった器材を放置しているとファスナーやバックルなどの可動部に塩や砂が詰まってスムーズに動かなくなってしまう。このことを <strong>「塩がみ」「砂がみ」</strong> という。</p></li>
</ul>
</div>
<section id="id20">
<h2>メンテナンスのポイント<a class="headerlink" href="#id20" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>塩・砂を洗い落とす</p>
<ul class="simple">
<li><p>金属のサビ，塩がみ，砂がみを防止する。</p></li>
<li><p>ただし，熱湯をスーツにかけるとスーツの気泡が壊れるため NG。</p></li>
</ul>
</li>
<li><p>日陰で乾燥させる</p>
<ul class="simple">
<li><p>カビや臭いを防止。</p></li>
<li><p>直射日光を当てると変色・劣化するので日陰干しする。。</p></li>
</ul>
</li>
<li><p>しわや変形のないように保管する
→ 変形すると機能が減退し，使用中のトラブルにつながる。</p></li>
</ol>
</section>
<section id="id21">
<h2>器材別メンテナンスの注意点<a class="headerlink" href="#id21" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>マスク</p>
<ul>
<li><p>新品はまずレンズを中性洗剤（原液）に一晩浸けて油膜を除去する。</p></li>
<li><p>手入れを怠るとカビが生えることがある。その際は歯磨き粉を付けた歯ブラシでこすって除去する。</p></li>
</ul>
</li>
<li><p>シュノーケル</p>
<ul>
<li><p>管の内部も真水で洗い流す。排水弁に異物が詰まっていないか確認する。</p></li>
<li><p>カビが生えたら分解し，歯磨き粉＋歯ブラシで清掃。口に触れる部分なので特に清潔に。歯磨き粉以外の洗剤は使用しない。</p></li>
</ul>
</li>
<li><p>スーツ</p>
<ul>
<li><p>ファスナーを動かしながら洗うと塩がみを防ぎやすい。</p></li>
<li><p>干すときは裏返しにすると色落ちしにくい。洗濯機・乾燥機・漂白剤は厳禁。必ず真水で手洗いする。</p></li>
</ul>
</li>
<li><p>ブーツ</p>
<ul>
<li><p>ファスナーに気を付けて洗う。逆さまにしてしっかり乾燥させ，乾きにくいので中に注意。</p></li>
</ul>
</li>
<li><p>ナイフ</p>
<ul>
<li><p>使用後は真水で洗い，錆止め油を薄く塗布して乾燥させ保管する。</p></li>
<li><p>サビやすい器材は最も迅速なメンテナンスが必要。なるべく早く真水ですすぎ，乾燥させる。最後に食用油やオリーブオイルで油を塗っておく。</p></li>
</ul>
</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>器材には自分のものとわかるように名前を書いておくこと。
ビニールテープに書いてわかりやすいところに貼ろう。</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2menkyo.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">2.免許制度</p>
      </div>
    </a>
    <a class="right-next"
       href="4skin.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">4. スキンダイビング</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">3.器材</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">マスク</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">シュノーケル</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">フィン</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">ダイバーズウォッチ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">グローブ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">ダイビングナイフ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">ブーツ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">ウェットスーツ</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">ラッシュガード</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">フードベスト</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">水中ライト</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">メッシュパック</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">ウォータープルーフ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">水中ノート</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">ダイブコンピュータ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">カメラ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">テルテル</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">機材メンテナンス</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">メンテナンスのポイント</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">器材別メンテナンスの注意点</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By U.R.D.C.琉大ダイビング部
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>